{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-2f275ca1-554a-4a36-9f4a-46ff208162ab;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}