{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASP.NETIdentityRoleBased-84c6894e-0c6a-4483-b506-ebe0874431d1;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "data source=.;initial catalog=ASP.NETIdentityRoleBased;integrated security=True;TrustServerCertificate=True"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ASP.NETIdentityRoleBased;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
